<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.edsonlima.flixapp.presenter.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menuHome_to_movieGenreFragment"
            app:destination="@id/movieGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDownload"
        android:name="com.edsonlima.flixapp.presenter.main.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.edsonlima.flixapp.presenter.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menuProfile_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/menuSearch"
        android:name="com.edsonlima.flixapp.presenter.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieGenreFragment"
        android:name="com.edsonlima.flixapp.presenter.main.movie.genre.MovieGenreFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_genre" >
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.edsonlima.flixapp.presenter.main.movie.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_movieDetailsFragment" app:destination="@id/movieDetailsFragment" />
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.edsonlima.flixapp.presenter.main.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>